# Movie-with-Modular-Architecture

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/android/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/movie/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/android/movie/base/activity/: BaseActivity.kt
app/src/main/java/com/android/movie/base/fragment/: BaseMovieFragment.kt
app/src/main/java/com/android/movie/base/listener/: RecyclerViewScrollListener.kt
app/src/main/java/com/android/movie/base/viewmodel/: BaseMovieViewModel.kt  ObservableDelegate.kt  ObservableViewModel.kt
app/src/main/java/com/android/movie/ui/category/: CategoryAdapter.kt  CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/android/movie/ui/detail/: MovieDetailActivity.kt
app/src/main/java/com/android/movie/ui/home/: HomeFragment.kt  HomeViewModel.kt  MovieAdapter.kt
app/src/main/java/com/android/movie/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/android/movie/ui/settings/: SettingsFragment.kt
app/src/main/java/com/android/movie/utils/: AppConstants.kt  BindingAdapters.kt  GlideExtensions.kt  PageParams.kt  SerializableExtension.kt
app/src/main/res/drawable/: search_border.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  category_card_item.xml  fragment_category.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml  movie_card_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/android/movie/: CategoryViewModelTest.kt  HomeViewModelTest.kt
data/: build.gradle.kts
data/src/main/java/com/android/data/di/: DataModule.kt
data/src/main/java/com/android/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/main/java/com/android/model/: Movie.kt  MovieResponse.kt
model/src/main/java/com/android/model/category/: Category.kt  CategoryResponse.kt
network/: build.gradle.kts
network/src/main/java/com/android/network/di/: DispatchersModule.kt  NetworkModule.kt
network/src/main/java/com/android/network/interceptor/: HttpRequestInterceptor.kt
network/src/main/java/com/android/network/service/: MovieClient.kt  MovieService.kt
network/src/main/java/com/android/network/utils/: Dispatcher.kt  NetworkConstants.kt
test/: build.gradle.kts
test/src/main/java/com/android/test/: MainCoroutinesRule.kt  TestUtil.kt
